<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackX</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
        }
        

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;    
}
body{
    font-family: montserrat;
}
nav{
   background-image:url(@.jpg) ;
    height: 70px;
    width: 1348px;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight:  bold;
}
nav ul{
    float:right;
    margin: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover{
    background: green;
    transition: 1s;
}


#footer {
    
    color: black;
    clear: both;
    text-align:right;
    padding: 4px;
    

}
.1{
    text-align:center;
}

</style>
       
</head>
<body>
    <iframe width="1348" height="415" src="https://www.youtube.com/embed/Uh9643c2P6k?start=1" title="YouTube video player" frameborder="0"  allowfullscreen></iframe>
    <br><br>
    

    <nav>
     
        
      <label class="logo">HackX</label>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="page3.html"target="_blank">Register now</a></li>
        </ul>
        </nav><hr>
        
            <br><br>
          <p><b><i> &nbsp;&nbsp;&nbsp;&nbsp; <font size="45">Welcome to my website HackX</font> </i></b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  We help you to find best online courses  for <font color="red">Web Development, Totutrials for Kali Linux, Logo Desgining,App Development</font> and many more<br><br><br><br><img src="HET.jfif" width="1348" height="615"></p>
       
        
        
          


            <br>
            <br>
            <br>
            <br><br>
            <br>
            <br>
            <br><br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <br><br>

            <br>
            <br>
            <br><br>

            <br>
            <br>
            <br>
            <br><br>
            <br><br>
            <br>

            <br>
            <br>
            <br>
             
            <div id="footer">
                <a  href="https://www.instagram.com/am_yashwantsing.h/?r=nametag" target="_blank">
            <img src="2.png" width="50px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="https://twitter.com/Yashwan98012294?s=09" target="_blank"><img src="3.png" width="40px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href=" https://www.youtube.com/channel/UC_xpWJDrI5VusvkIAeudlgA/about" target="_blank">
               <img src="YouTube-Logo-removebg-preview.png" width="85px"></a>
         </div>
           <hr>
           
            








</body>
</html>